# movies-api-SpringBoot

./: README.md
project/: README.md  pom.xml
project/src/main/java/dev/brianmviana/api/movies/: Application.java
project/src/main/java/dev/brianmviana/api/movies/configurations/: DataConfiguration.java  HateoasConfiguration.java  SwaggerConfiguration.java
project/src/main/java/dev/brianmviana/api/movies/configurations/cors/: CorsFilter.java
project/src/main/java/dev/brianmviana/api/movies/events/: ResourceCreatedEvent.java
project/src/main/java/dev/brianmviana/api/movies/events/listeners/: ResourceCreatedListener.java
project/src/main/java/dev/brianmviana/api/movies/exceptions/: ImplementsExceptionHandler.java
project/src/main/java/dev/brianmviana/api/movies/models/: Atores.java  Filme.java  ROLE.java  Role.java  Usuario.java  Voto.java
project/src/main/java/dev/brianmviana/api/movies/models/utils/: VotoRequest.java
project/src/main/java/dev/brianmviana/api/movies/repositories/: FilmeRepository.java  UsuarioRepository.java  VotoRepository.java
project/src/main/java/dev/brianmviana/api/movies/repositories/filter/: FilmeFilter.java
project/src/main/java/dev/brianmviana/api/movies/repositories/filters/: FilmeFilter.java  UsuarioFilter.java
project/src/main/java/dev/brianmviana/api/movies/repositories/query/: FilmeRepositoryImpl.java  FilmeRepositoryQuery.java  UsuarioRepositoryImpl.java  UsuarioRepositoryQuery.java
project/src/main/java/dev/brianmviana/api/movies/resouces/: FilmeResource.java  TokenResource.java  UsuarioResource.java  VotoResource.java
project/src/main/java/dev/brianmviana/api/movies/security/: AuthorizationServerConfiguration.java  ImplementsUserDetailsService.java  ResourceServerSecurityConfiguration.java  WebSecurityConfiguration.java
project/src/main/java/dev/brianmviana/api/movies/security/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
project/src/main/java/dev/brianmviana/api/movies/services/: FilmeService.java  UsuarioService.java  VotoService.java
project/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
project/src/main/resources/db/migration/: V01__criar_e_registrar_role.sql  V02__criar_e_registrar_usuario.sql  V03__criar_e_registrar_usuario_role.sql  V04__criar_e_registrar_filme.sql  V05__criar_tabela_voto.sql
project/src/test/java/dev/brianmviana/api/movies/: ApplicationTests.java
